*{
    /*Removing the default margin and padding*/
    padding: 0;
    margin: 0;
}


body{
    width: 100%;
    height: 100vh;
    letter-spacing: 0.5px;
    background-color: #b5effd;
}
.dashboard{
    position: absolute;
    top: 50%;
    left: 50%;
    /*centerizing the dashboard*/
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 200px 1350px;
    grid-template-rows: 980px;
}

.sidebar-container{
    background-color: #07c8f9;
    border-radius: 44px;
}
.main-container{
    background-color: white;
    border-radius: 44px;
    transform: translate(-100px);


}
/*#logo{
    transform: translate(30px, 30px);
}
#home{
    transform: translate(25px,200px);
}*/
.sidebar-items{
    display: grid;
    justify-items: center;
    width:100px;
    height:100%;
    padding-top: 22px;
    position: relative;

}

 .sidebar-icon{
    width: 40px;
    height: 40px;
    
 }
 .sidebar-icons-container{
    position: absolute;  
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    justify-items: center;
    row-gap: 64px;
    margin-top: 12px;
   

}
 .home-container{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05); 
    position: relative;
    
 }
 .home-icon{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
 }

 /*first give each container a color to see the grid*/
 .input-container{
    background-color: orange;
    grid-column: 1/3;
    grid-row: 1/2;
 }
 .links-container{
    background-color: #07c8f9;
 }
 .my-image-container{
    background-color: #5c0099;
 }

 .bank-container{
    background-color: beige;
    grid-row: 2/5;
    grid-column: 4/5;
 }
 .statistics-container{
    background-color: hotpink;
    grid-column: 1/4;
    grid-row: 3/4;
 }
 .spend-time-container{
    background-color: green;
 }
 .post-container{
    background-color: tomato;
 }
 .spend-post-container{
    background-color:blue;
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
 }

 .main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 350px;
    grid-template-rows: 50px 120px 340px 310px;
    gap: 34px;
    padding: 28px 32px 32px 32px;
 }

 /*Building the visitors, customers, and orders containers*/
.visitors-container, .customers-container, .orders-container{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
    
}
.curve--1, .curve--2, .curve--3{
    width: 40px;
    height: 40px;
   
}
.visitors-text, .customers-text, .orders-text{
    font-size: 18px;
    margin-left: 3px;
    margin-bottom: 8px;
}
.visitors-text, .customers-text{
    color: #aaa;
}

 .orders-text{
    color: #e6e6e6;
 }
 .orders-container{
    background-color: #fb3640;
 }
 .orders-container h1{
    color: white;
 }