<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        header{
            background-color: darkgray;
            padding: 30px;
            text-align: center;
            color: antiquewhite;
        }
        section{
            display: flex;
        }
        nav{
            flex: 1;
            background-color: rgb(99, 104, 100);
            padding: 20px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        nav li a{
            text-decoration: none;
            background-color: aliceblue;
            display: inline-block;
            margin: 2px;
            padding: 2px;
            width: 100%;
            color: black;
        }
        article{
            flex: 3;
            background-color: azure;
            padding: 10px;
        }
        footer{
            background-color: rgb(204, 204, 197);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <Header>
        <h2>Cities</h2>
    </Header>
    <Section>
<nav>
    <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Los Angles</a></li>
       </ul>
</nav>
<article>
    <h1>Paris</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, necessitatibus hic velit ex veniam tenetur sed nemo distinctio nam fugit? Aspernatur eos repudiandae vitae cupiditate quos numquam animi eum, perspiciatis voluptates eius. Similique, vero? Assumenda officia modi pariatur vero rem beatae sunt fuga vitae exercitationem, veniam eos repudiandae soluta vel natus? Eligendi quam consequatur cupiditate, omnis aliquam perspiciatis repudiandae, nostrum repellendus labore qui voluptas. Amet debitis repellendus facilis cum dicta esse assumenda voluptatibus, aperiam similique magni minima, voluptate odio quaerat? Id, dignissimos, ut cum sed unde repudiandae animi modi temporibus laudantium dolores qui blanditiis mollitia ratione nihil nesciunt maiores eveniet dicta quasi quod cupiditate quaerat rerum possimus ex! Voluptatum accusamus facere sunt, vitae at corporis? Perferendis minus placeat labore delectus accusantium neque. Dicta ducimus quasi tempore quisquam ut! Accusamus at vero ab corrupti minima voluptas autem labore totam saepe debitis, impedit molestiae soluta quaerat est ratione doloribus quo fuga, enim sint natus minus tempora pariatur illo. Nostrum fugiat at molestiae commodi officiis vel modi sint quo dolor qui, incidunt pariatur optio esse beatae amet quibusdam ratione asperiores quam repellendus. Eius, harum voluptas cupiditate quasi, consequatur dicta laboriosam ut debitis vel provident odio numquam natus fugit! Assumenda tempore commodi dolores quod.</p>
</article>
    </Section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>